{
    "root": true,
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 12
    },
    "rules": {
        "key-spacing": [
            1,
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "no-alert": 2,
        "no-var": 2,
        "eqeqeq": 2,
        "curly": [
            2,
            "all"
        ],
        "semi": [
            0,
            "always"
        ]
    }
}
